# WafDashboard

./: README.md  WafDash.sln
ErrorLogReader/: ErrorLogReader.Designer.cs  ErrorLogReader.cs  ErrorLogReader.csproj  ErrorLogReader.settings  Main.Designer.cs  Main.cs  Program.cs
ErrorLogReader/SqlScript/: SetUp.sql
WafDash/: Program.cs  Startup.cs  WafDash.csproj
WafDash/Controllers/: DataController.cs  HomeController.cs
WafDash/Data/: FundingApplicationWafDatabaseContext.cs
WafDash/Models/: Browser.cs  Country.cs  ErrorViewModel.cs  Ip.cs  Model.cs  WafLogs.cs
WafDash/Properties/: launchSettings.json
WafDash/Services/: DataService.cs  IDataService.cs
WafDash/Views/: _ViewImports.cshtml
WafDash/Views/Home/: Index.cshtml
WafDash/Views/Shared/: _Layout.cshtml
WafDash/wwwroot/js/: attack.js  charts.js  ipTable.js  worldMap.js
